server.port = 8089
spring.application.name = triangle-calculator

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS:localhost:9092}

spring.cloud.stream.bindings.historyEvent.destination=${KAFKA_HISTORY_EVENT_TOPIC:triangle.event}
spring.cloud.stream.bindings.historyEvent.producer.header-mode=${KAFKA_HISTORY_EVENT_HEADER_MODE:headers}

